name             'gitlab-prometheus'
maintainer       'GitLab'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Installs/Configures gitlab-monitoring'
version          '2.33.1'

depends 'ark'
depends 'consul'
# depends 'chef-vault', '~> 3.0'
depends 'gitlab_secrets'
depends 'gitlab-vault', '~> 0.2'
depends 'managed_directory'
depends 'runit'
depends 'gitlab-server', '~> 1.1'
